server.port=2222
spring.application.name=security_demo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0982124192

spring.ldap.base=dc=micmiu,dc=com
spring.ldap.urls=ldap://127.0.0.1:389/

spring.ldap.username=cn=Manager,dc=micmiu,dc=com
spring.ldap.password=secret

spring.jpa.hibernate.ddl-auto=update